# GoogleMapClustring

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapclustring/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapclustring/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/mapclustring/data/: GlobalConstants.kt
app/src/main/java/com/example/mapclustring/di/: Modules.kt
app/src/main/java/com/example/mapclustring/map/: BaseMapFragment.kt  BaseMapViewModel.kt  LiveLocationFragment.kt  LiveLocationViewModel.kt  LocationUpdateListener.kt
app/src/main/java/com/example/mapclustring/model/: Dealer.kt
app/src/main/java/com/example/mapclustring/ui/: ClusteringFragment.kt  DealerRender.kt
app/src/main/java/com/example/mapclustring/utils/: MultiDrawable.java
app/src/main/res/layout/: activity_main.xml  fragment_clustering.xml  layout_cluster_marker.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapclustring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
